# Sibernetik_deneme

./: Sibernetik_deneme.sln
Sibernetik/: Sibernetik.vdproj
Sibernetik_deneme/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Sibernetik_deneme.csproj
